<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lyrics Zone-Yalgaar</title>
</head>
<body>
    <div class="head">
        <h2>Lyrics-Zone</h2>
        <div class="intro">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://aakashkavediya.github.io/OptionsList/">Options</a></li>
            </ul>
        </div>
    </div>
    <div class="neck">
        <h3>Yalgaar</h3>
    </div><br><hr><br>
    
    <div class="stomach">
        <p>
            Ek kahaani hai jo sabko sunani hai <br>
            Jalne waalon ki to rooh bhi jalani hai<br>
            Ek kahaani hai jo sabko sunani hai<br>
            Inki bhookh bhi to maine hi mitani hai<br>
            <br>
            Inko kya pata maine kari kitni mehnat<br>
            Saari baaton se tha main poora sehmat<br>
            Saari zindagi inhone mujhko rulaya<br>
            
            Inko bhi to mila jo tha maine kamaaya<br>
            Rote rote bhi inka dhandha maine chalaya<br>
            Phir bhi inhone saara dhandha mera khaya<br>
            Yeh saari inka maya, inka hi kala saya<br>
            Video gira ke poore desh ka dil dukhaya<br>
            <br>
            Inhe lagta hai main ek fakeer hoon<br>
            Agar yeh hath hain to main inki lakeer hoon<br>
            Jin hathon ne hai mujhko dubaya<br>


            Un hathon ki to dekh beta main zanjeer hoon<br>

            English mein gaali dene wale lagte cool<br>
            Hindi mein dene wale lagte inhe fool<br>
            Phool se bhara dekh mera pool<br>
            Tum hoge yahaan ke principle<br>
            Par main hoon poora school<br>
            <br>
            Ek kahaani hai jo sabko sunani hai<br>
            Jalne waalon ki to rooh bhi jalani hai<br>
            Ek kahaani hai jo sabko sunani hai<br>
            Inki bhookh bhi to maine hi mitani hai<br>
            <br>
            Ek kahaani hai jo sabko sunani hai<br>
            Jalne waalon ki to rooh bhi jalani hai<br>
            Ek kahaani hai jo sabko sunani hai<br>
            Inki bhookh bhi to maine hi mitani hai<br>
            <br>
            Asli duniya mein kyon inko jeena nahi<br>
            Victim card play karke khoon peena sahi<br>
            Haan inmein farak nahi<br>
            Inka galat bhi sahi<br>
            Tabhi to inki apnon se bhi banti nahi<br>

            Reach reach reach inko chahiye reach<br>
            Please please please saamne karte please<br>
            Beat beat beat inko karunga beat<br>
            Heat heat heat mera content hai heat<br>

            Maine hi mitani yeh bimari<br>
            Maine hi to jaani yeh beimani<br>
            Maine hi mitaani bhrashtachari<br>
            Maine hi sambhali<br>
            Maine hi sambhali zimmedari<br>

            Saapon se bhara hai poora yeh samundar<br>
            Peeth pichhe maara hai inhone khanjar<br>
            Inse hum sab ladenge ab milkar<br>
            Inki zindagi ab banegi banjar<br>
            <br>
            Let’s go!
            <br>
            Ek kahaani hai jo sabko sunani hai<br>
            Jalne waalon ki to rooh bhi jalani hai<br>
            Ek kahaani hai jo sabko sunani hai<br>
            Inki bhookh bhi to maine hi mitani hai<br>
            <br>
            Ek kahaani hai jo sabko sunani hai<br>
            Jalne waalon ki to rooh bhi jalani hai<br>
            Ek kahaani hai jo sabko sunani hai<br>
            Inki bhookh bhi to maine hi mitani hai<br>

            Yalgaar ho, yalgaar ho
            Yalgaar ho, yalgaar ho




        <br><br><br>
        </p>
    </div>
    
            
    
    <br>
    <div class="chest">
        <iframe width="644" height="362" src="https://www.youtube.com/embed/zzwRbKI2pn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="doc">
        <ul>
            <li>Song& Lyrics - Ajey Nagar (CarryMinati)</li>
            <li>Music composed & Produced by -  Wily Frenzy </li>
            <li>Managed by - Deepak Char </li>
            <li>Shot by - Shlok Mishra & Lakshay Bhoria</li>
            <li>DOP: Piyush Gautam</li>
            <li>Editor: Bhavesh Thakur & Hardik Ranavshe </li>
            <li>Creative Crew: Sagar Naruka , Vivek Rajput & Sourabh Bhardwaj</li>
        </ul>
    </div><br>
    
    <div class="foot">
        <footer>
            <i>Lyrics Zone</i>
        </footer>
    </div>
</body>
</html>